{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!src/generated/kms.ts",
      "!tests/fixtures/configgen/*.generated.ts",
      "!tests/fixtures/configgen/*.schema.json",
      "!tests/fixtures/configgen/*.contract.json",
      "!tests/fixtures/configgen/defaults-artifact.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
